{
  "name": "简阅（SimpRead）",
  "version": "0.1",
  "description" : "简阅（SimpRead）- 让你瞬间进入沉浸式阅读的 Chrome 扩展。",
  "homepage_url" : "https://github.com/kenshin/simpread",
  "author" : "Kenshin Wang <kenshin@ksria.com>",
  "icons" : {
    "128" : "assets/images/icon72.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [ "/bundle/common.js", "/bundle/background.js" ]
  },
  "content_scripts": [
    {
      "matches" : [ "http://*/*", "https://*/*" ],
      "js"      : [ 
        "/bundle/common.js",
        "/bundle/vendors.js",
        "/bundle/contentscripts.js"
       ],
      "run_at"  : "document_end"
    }
  ],
  "page_action": {
    "default_icon": {
      "32": "assets/images/icon72-disable.png"
    }
  },
  "options_page": "optionspage/options.html",
  "web_accessible_resources": [
    "/assets/images/*",
    "website_list.json"
  ],
  "manifest_version": 2
}